# Sn0wRewrite

./: FAQ.md  README.md  build.gradle  gradle.properties
.github/workflows/: build yml  main.yml
src/main/java/me/skitttyy/kami/api/event/events/: TickEvent.java
src/main/java/me/skitttyy/kami/impl/: KamiMod.java
src/main/java/me/skitttyy/kami/impl/features/modules/ghost/: FastMechs.java
src/main/java/me/skitttyy/kami/impl/features/modules/movement/: NoSlow.java
src/main/java/me/skitttyy/kami/mixin/: MixinClientPlayerEntity.java  MixinEntity.java  MixinFireworkRocketEntity.java  MixinMinecraftClient.java
src/main/java/me/skitttyy/kami/mixin/chat/: MixinChatScreen.java
src/main/resources/: kami.mixins.json
